# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for Scheme"
description:
  "An interpreter of a subset of the Scheme language that supports delimeted continuation (WIP)"
maintainer: [
  "Anastasia Migunova <anastasiamigunova76@gmail.com>"
  "Victoria Lutsyuk <victorialutsyuk.t@gmail.com>"
]
authors: [
  "Victoria Lutsyuk <victorialutsyuk.t@gmail.com>"
  "Anastasia Migunova <anastasiamigunova76@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/vicitori/scheme-interpreter"
doc: "https://kakadu.github.io/fp2024/docs/SchemeDelimCC"
bug-reports: "https://github.com/vicitori/scheme-interpreter"
depends: [
  "dune" {>= "3.7"}
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
